<html>
	<title>Aloha From Morpheus!</title>
	<style>
		body {
 			background-image: url("surfing-background.jpg");
 			background-repeat: no-repeat;
 			background-position: top left;
 			background-color: #000;
 			background-size: 100%;
		}
		.title-bits {
			font-size: 22px;
    		font-family: Caveat,cursive;
    		color: #fff;
    		font-weight: bold;
		}
		.info-block {
			color: #fff;
			font-size: 14px;
		}
	</style>
	<p><img src="morpheus_logo.png"/>
	<p class="title-bits">Aloha From Morpheus!</p>
	<p class="info-block">
		<b>All About Me:</b><br>
		IP Address: #IP#<br>
		Machine Name: #MACHINE#<br>
	</p>
</html>